CONN_CLASS_DRIVER=org.mariadb.jdbc.Driver
CONN_URL=jdbc:mysql://localhost:3306/corona
CONN_USER=root
CONN_PWD=root
time_series_path=C:\\workspace\\COVID-19\\csse_covid_19_data\\csse_covid_19_time_series\\
daily_series_path=C:\\workspace\\COVID-19\\csse_covid_19_data\\csse_covid_19_daily_reports\\

start_load_date_ro=2022-01-01
start_load_date_global=2022-01-01

FTP_SERVER_FREE=ftpupload.net
FTP_USER_FREE=epiz_25372750
FTP_PASS_FREE=3awlL9bXZSg8Mhv

FTP_SERVER=ftp.valipank.ro
#FTP_USER=corona@valipank.ro
#FTP_PASS=Destul_de_lunga_20MAI*!
FTP_USER=main_ftp_user@valipank.ro
FTP_PASS=User_ftp_generic_web+[p];dR(y9PEX
FTP_REMOTE_BASE_PATH=""

FTP_SERVER_NAS=pank.go.ro
FTP_SERVER_PORT_NAS=42
FTP_USER_NAS=pank_go_ro_www
FTP_PASS_NAS=parola_FTP_pentru_User-web22
FTP_REMOTE_BASE_PATH_NAS="web/corona/"